// Rem output with px fallback
=font-size($sizeValue: 1.6)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem

=clearfix-before
  &:before
    content: " "
    display: table
    clear: both

=clearfix
  &:after
    content: " "
    display: table
    clear: both