// Susy
$susy: ( columns: 12, gutters: 30/70, gutter-position: inside, container: 1200px, global-box-sizing: border-box)

// Fonts
$font-serif: Georgia, serif
$font-sans:  Arial, Helvetica, sans-serif

// Colors
$text: #333

// Responsive resolutions
$small-max: 480px

$medium-min: 481px
$medium-max: 1024px

$large-min: 1025px
$large-max: 1440px

$xlarge-min: 1441px
