.accordion
  list-style: none
  margin: 0
  padding: 0

.accordion-item
  > a

.accordion-panel
  display: none

.accordion-item.active
  > a
    font-weight: bold
  .accordion-panel
    display: block
