.dropdown
  ul
    list-style: none
    margin: 0
    padding: 0

.dropdown-menu
  display: none
  position: absolute
  background: #fff
  border: 1px solid #ccc
  li
    border-bottom: 1px solid #ccc
    a
      padding: 5px

.dropdown.open
  .dropdown-menu
    display: block