.tabs

.tabs-nav
  list-style: none
  margin: 0
  padding: 0
  +clearfix

.tabs-title
  float: left
  a
    display: block
    padding: 1em
  &.active
    font-weight: bold

.tabs-panel
  display: none
  &.active
    display: block